version: '2.1'
services:
  api-gateway:
    build: .
    environment:
      PORT: '3000'
      SHOW_URLS: 'true'


      MULTIMEDIA_URL: 'ec2-54-87-249-126.compute-1.amazonaws.com'
      MULTIMEDIA_PORT: '9000'
      MULTIMEDIA_BASE_ENDPOINT: 'api/multimedia'
      
      SEARCH_URL: '3.82.189.202'
      SEARCH_PORT: '1859'
      SEARCH_BASE_ENDPOINT: ''

      UBICATION_URL: 'ec2-3-80-175-131.compute-1.amazonaws.com'
      UBICATION_PORT: '5500'
      UBICATION_BASE_ENDPOINT: 'sa-auth-ms/resources/users'      

      COMMENTS_URL: '34.71.22.6'
      COMMENTS_PORT: '5000'

      LOSPRECIOS_URL: 'losprecios.co'
      LOSPRECIOS_API: 'uExmJrA_831WXmWr'
       
      USER_URL: '54.80.217.100'
      USER_PORT: '5000'
      USER_BASE_ENDPOINT: 'perime-user-ms/user'
      
      PUBLICATION_URL: '35.202.88.71'
      PUBLICATION_PORT: '3000'
      PUBLICATION_BASE_ENDPOINT: 'publications'
            
      
    ports:
      - '3000:3000'
