version: '2.1'
services:
  api-gateway:
    build: .
    environment:
      PORT: '3000'
      SHOW_URLS: 'true'

      MULTIMEDIA_URL: 'ec2-54-173-77-159.compute-1.amazonaws.com'
      MULTIMEDIA_PORT: '9000'
      MULTIMEDIA_BASE_ENDPOINT: 'api/multimedia'

      BUSQUEDA_URL: '54.159.91.236'
      BUSQUEDA_PORT: '33061'
      BUSQUEDA_BASE_ENDPOINT: ''
            
    ports:
      - '3000:3000'
